n -t 0 -s 0 -S DLABEL -l "sender mobile node" -L ""
n -t 0 -s 2 -S DLABEL -l "base station 1" -L ""
n -t 0 -s 1 -S DLABEL -l "mobile station" -L ""
n -t 0 -s 3 -S DLABEL -l "base station 2" -L ""
n -t 0 -s 4 -S DLABEL -l "destination mobile node" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n red
c -t * -i 2 -n blue
n -t * -a 4 -s 4 -S UP -v circle -c red -i red
n -t * -a 0 -s 0 -S UP -v circle -c green -i green
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 3000000 -D 0.01 -c black
l -t * -s 2 -d 1 -S UP -r 9600 -D 0.5 -c black
l -t * -s 1 -d 3 -S UP -r 9600 -D 0.5 -c black
l -t * -s 3 -d 4 -S UP -r 3000000 -D 0.050000000000000003 -c black
+ -t 0 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 0 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 0 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.0101066666666667 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 0.0101066666666667 -s 2 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 0.0101066666666667 -s 2 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 0.0101066666666667 -s 2 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.54344 -s 2 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 0.54344 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 0.54344 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 0.54344 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.07677333333333 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 1.07677333333333 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 1.07677333333333 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 1.07677333333333 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.12688 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 1.12688 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
- -t 1.12688 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
h -t 1.12688 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.17698666666667 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 1.17698666666667 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
- -t 1.17698666666667 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
h -t 1.17698666666667 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.71032 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 1.71032 -s 1 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
- -t 1.71032 -s 1 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
h -t 1.71032 -s 1 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.24365333333333 -s 1 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 2.24365333333333 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
- -t 2.24365333333333 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
h -t 2.24365333333333 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.25376 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 2.25376 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
- -t 2.25376 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
h -t 2.25376 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.25376 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
- -t 2.25653333333333 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
h -t 2.25653333333333 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.26653333333333 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 2.26653333333333 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
- -t 2.26653333333333 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
h -t 2.26653333333333 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.26930666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 2.26930666666667 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
- -t 3.1332 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
h -t 3.1332 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 3.6332 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 3.6332 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
- -t 3.6332 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
h -t 3.6332 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 4.49986666666667 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 4.49986666666667 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
- -t 4.49986666666667 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
h -t 4.49986666666667 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 4.99986666666667 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 4.99986666666667 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
- -t 4.99986666666667 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
h -t 4.99986666666667 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 5.05264 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 5.05264 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
- -t 5.05264 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
h -t 5.05264 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 5.10274666666667 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 5.10274666666667 -s 3 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
- -t 5.10274666666667 -s 3 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
h -t 5.10274666666667 -s 3 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 5.63608 -s 3 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 5.63608 -s 1 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
- -t 5.63608 -s 1 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
h -t 5.63608 -s 1 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 5.86653333333333 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 5.86653333333333 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
- -t 5.86653333333333 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
h -t 5.86653333333333 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 5.91930666666667 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 5.91930666666667 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
- -t 5.91930666666667 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
h -t 5.91930666666667 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 5.96941333333333 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 5.96941333333333 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
- -t 5.96941333333333 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
h -t 5.96941333333333 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 6.16941333333333 -s 1 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 6.16941333333333 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
- -t 6.16941333333333 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
h -t 6.16941333333333 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 6.17952 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 6.17952 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
- -t 6.17952 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
h -t 6.17952 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 6.17952 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
- -t 6.18229333333333 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
h -t 6.18229333333333 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 6.19229333333333 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 6.19229333333333 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
- -t 6.19229333333333 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
h -t 6.19229333333333 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 6.19506666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
+ -t 6.19506666666667 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
r -t 6.50274666666667 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 6.50274666666667 -s 1 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
- -t 6.50274666666667 -s 1 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
h -t 6.50274666666667 -s 1 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 7.03608 -s 1 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 7.03608 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
- -t 7.03608 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
h -t 7.03608 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 7.04618666666667 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 7.04618666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 5 ------- null}
- -t 7.04618666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 5 ------- null}
h -t 7.04618666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 7.04618666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 6 ------- null}
- -t 7.04896 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 6 ------- null}
h -t 7.04896 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 7.05896 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
h -t 7.05896 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 7.05896 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 5 ------- null}
+ -t 7.05896 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 5 ------- null}
r -t 7.06173333333333 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 6 ------- null}
+ -t 7.06173333333333 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 6 ------- null}
r -t 7.55896 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 7.55896 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
- -t 7.55896 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
h -t 7.55896 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 7.92562666666667 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 5 ------- null}
h -t 7.92562666666667 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 8.42562666666667 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
+ -t 8.42562666666667 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
- -t 8.42562666666667 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
h -t 8.42562666666667 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 8.79229333333334 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 6 ------- null}
h -t 8.79229333333334 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 8.92562666666667 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 8.92562666666667 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
- -t 8.92562666666667 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
h -t 8.92562666666667 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 8.9784 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 8.9784 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 3 ------- null}
- -t 8.9784 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 3 ------- null}
h -t 8.9784 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.02850666666667 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 3 ------- null}
+ -t 9.02850666666667 -s 3 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 3 ------- null}
- -t 9.02850666666667 -s 3 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 3 ------- null}
h -t 9.02850666666667 -s 3 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.29229333333334 -s 2 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 5 ------- null}
+ -t 9.29229333333334 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 5 ------- null}
- -t 9.29229333333334 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 5 ------- null}
h -t 9.29229333333334 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.56184 -s 3 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 3 ------- null}
+ -t 9.56184 -s 1 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 3 ------- null}
- -t 9.56184 -s 1 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 3 ------- null}
h -t 9.56184 -s 1 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.79229333333334 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
+ -t 9.79229333333334 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
- -t 9.79229333333334 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
h -t 9.79229333333334 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 9.84506666666667 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
+ -t 9.84506666666667 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 0.0 4 ------- null}
- -t 9.84506666666667 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 0.0 4 ------- null}
h -t 9.84506666666667 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 9.89517333333333 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 0.0 4 ------- null}
+ -t 9.89517333333333 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 0.0 4 ------- null}
- -t 9.89517333333333 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 0.0 4 ------- null}
h -t 9.89517333333333 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
